<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta name="format-detection" content="telephone=no">

  <link rel="stylesheet" href="css/ionic.app.css">
  <link rel="stylesheet" href="css/app.css"/>
  <link rel="stylesheet" href="css/lib.css"/>

  <!-- ionic/angularjs js -->
  <script src="js/ionic.bundle.min.js"></script>

  <!-- config js -->
  <script src="js/config.js"></script>

  <!-- bower package js -->
  <script src="js/lib.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
  <!-- cordova script (this will be a 404 during development) -->
  <!-- script src="cordova.js"></script -->
</head>
<body ng-app="jpb" class="jpb">
<ion-nav-view></ion-nav-view>
</body>
</html>
